{
  "name": "nodeclass",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dendritecorp/nodeclass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dendritecorp/nodeclass/issues"
  },
  "homepage": "https://github.com/dendritecorp/nodeclass#readme",
  "dependencies": {
    "handlebars": "^4.0.10",
    "nodemon": "^1.12.1",
    "sqlite3": "^3.1.13"
  }
}
